# Kandil-backend

./: Kandil.sln
Kandil/: KandilCleanArchitectureAndRepositoryPattern.sln  README.md
Kandil/Kandil.Application/: Kandil.Application.csproj
Kandil/Kandil.Application/ConstantOrEnum/: OrderBy.cs
Kandil/Kandil.Application/DTO/: AdvantageProjectDTO.cs  AdvantageUnitUpdateDTO.cs  AdvantageUpdateProjectDTO.cs  AllAreaDTO.cs  AllProjectDTO.cs  AreaDTO.cs  CityDTO.cs  CityWithAreaDTO.cs  CoverImageDTO.cs  DetailProjectDTO.cs  EditAreaDTO.cs  EditCityDTO.cs  FinishCategoryDTO.cs  FinishItemDTO.cs  FinishItemDetailDTO.cs  LocationProjectDTO.cs  LocationProjectUpdateDTO.cs  LoginRequestDTO.cs  MediaCategoryDto.cs  MediaDTO.cs  ProjectDTO.cs  ProjectUpdateDTO.cs  ShowProjectDTO.cs  ShowUnitsDTO.cs  TokenDTO.cs  UnitImageDTO.cs  UnitsDTO.cs  UpdateUnitsDTO.cs  ViewAreaDTO.cs  ViewProjectDTO.cs  ViewUnitUpdateDTO.cs  ViewUpdateDTO.cs  imageDTO.cs
Kandil/Kandil.Application/RepositoryInterfaces/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Kandil/Kandil.Domain/: Kandil.Domain.csproj
Kandil/Kandil.Domain/Entities/: AdvantageProject.cs  AdvantageUnit.cs  ApplicationUser.cs  City.cs  Contact.cs  CoverImage.cs  FinishCategory.cs  FinishImage.cs  FinishItem.cs  LocationProject.cs  Media.cs  MediaCategory.cs  MediaImages.cs  PageSection.cs  Project.cs  ProjectImage.cs  RefreshToken.cs  ServiceUnit.cs  SliderItem.cs  UnitImage.cs  Units.cs  WeatherForecast.cs  WhyUs.cs  area.cs
Kandil/Kandil.Infrastructure/: Kandil.Infrastructure.csproj
Kandil/Kandil.Infrastructure/Data/: ApplicationDbContext.cs
Kandil/Kandil.Infrastructure/Migrations/: 20240910171534_Init.Designer.cs  20240910171534_Init.cs  20241115072706_AddCityTable.Designer.cs  20241115072706_AddCityTable.cs  20241115073642_AddAreaTable.Designer.cs  20241115073642_AddAreaTable.cs  20241115073759_AddProjectTable.Designer.cs  20241115073759_AddProjectTable.cs  20241115073955_AddProjectRelatedTable.Designer.cs  20241115073955_AddProjectRelatedTable.cs  20241115092046_AddUnitTable.Designer.cs  20241115092046_AddUnitTable.cs  20241115092258_AddUnitRelatedTable.Designer.cs  20241115092258_AddUnitRelatedTable.cs  20241115161454_editLocationandprojectTable.Designer.cs  20241115161454_editLocationandprojectTable.cs  (+45 more)
Kandil/KandilCleanArchitectureAndRepositoryPattern/: KandilCleanArchitectureAndRepositoryPattern.Web.csproj  KandilCleanArchitectureAndRepositoryPattern.http  Program.cs  appsettings.json
Kandil/KandilCleanArchitectureAndRepositoryPattern/Controllers/: AreasController.cs  CitiesController.cs  ContactController.cs  CoverImageController.cs  FinishCategoryController.cs  FinishItemController.cs  MediaCategoryController.cs  MediaController.cs  PageSectionController.cs  ProjectsController.cs  SlidersController.cs  UnitsController.cs  UsersController.cs  WhyUsController.cs
(+3 files in other folders)
