<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>$safeprojectname$.Web</RootNamespace>
    <IsPackable>true</IsPackable>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Uploads\**" CopyToPublishDirectory="PreserveNewest" />
    <ProjectReference Include="..\Kandil.Infrastructure\Kandil.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploads\Media\" />
    <Folder Include="Uploads\Finish\" />
    <Folder Include="Uploads\Slider\" />
    <Folder Include="Uploads\WhyUs\" />
    <Folder Include="Uploads\Projects\" />
    <Folder Include="Uploads\Units\" />
  </ItemGroup>

</Project>
